<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="11dp"
    android:background="@color/lightpink">

    <View
        android:id="@+id/view7"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/white_bg3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Cpic"
        android:layout_width="80dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7"
        tools:srcCompat="@drawable/chicken_chunks_gravy" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Pedigree Puppy Chicken Chunks in Gravy Wet Dog Food"
        android:textAlignment="viewStart"
        android:textColor="#FF000000"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="18dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:padding="5dp"
        android:text="₱39.00"
        android:layout_marginStart="320dp"
        android:textAlignment="viewStart"
        android:textColor="#FF000000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="108dp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_margin="1dp"
        android:padding="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Quantity:"
        android:textColor="@color/lightgray"
        android:textSize="10dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="85dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/Cquantitytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/CPlusbtn"
            app:layout_constraintEnd_toStartOf="@+id/CPlusbtn"
            app:layout_constraintStart_toEndOf="@+id/CMinusbtn"
            app:layout_constraintTop_toTopOf="@+id/CPlusbtn"
            tools:ignore="UnknownIdInLayout" />

        <Button
            android:id="@+id/CMinusbtn"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/graycircle"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/CPlusbtn"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:background="@drawable/graycircle"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="44dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtVariations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Variant Size:"
        android:textColor="@color/lightgray"
        android:textSize="10dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/txtGrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="130g"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="116dp" />


</androidx.constraintlayout.widget.ConstraintLayout>




